<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbcontrollfx.Controller.AnaPencereController">
   <children>
      <AnchorPane prefHeight="608.0" prefWidth="1046.0">
         <children>
            <Button fx:id="bt_read" layoutX="782.0" layoutY="524.0" mnemonicParsing="false" onAction="#read" prefHeight="50.0" prefWidth="120.0" text="Read DB" />
            <Button fx:id="bt_update" layoutX="912.0" layoutY="464.0" mnemonicParsing="false" onAction="#update" prefHeight="50.0" prefWidth="120.0" text="Update" />
            <Button fx:id="bt_add" layoutX="782.0" layoutY="464.0" mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="120.0" text="Add" />
            <Button fx:id="bt_delete" layoutX="912.0" layoutY="524.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="120.0" text="Delete" />
            <Label layoutX="782.0" layoutY="24.0" text="Column 1" />
            <TableView fx:id="tableview" layoutX="14.0" layoutY="22.0" onMouseClicked="#tw_mouseClicked" prefHeight="577.0" prefWidth="760.0" />
            <Label fx:id="label_mesaj" layoutX="782.0" layoutY="574.0" prefHeight="25.0" prefWidth="250.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>           
            <TextField fx:id="tf_1" layoutX="872.0" layoutY="20.0" prefHeight="25.0" prefWidth="160.0" />        
            <TextField fx:id="tf_2" layoutX="872.0" layoutY="45.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_3" layoutX="872.0" layoutY="70.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_4" layoutX="872.0" layoutY="95.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_5" layoutX="872.0" layoutY="120.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_6" layoutX="872.0" layoutY="145.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_7" layoutX="872.0" layoutY="170.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_8" layoutX="872.0" layoutY="195.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_9" layoutX="872.0" layoutY="220.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_11" layoutX="872.0" layoutY="270.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_10" layoutX="872.0" layoutY="245.0" prefHeight="25.0" prefWidth="160.0" />        
            <TextField fx:id="tf_12" layoutX="872.0" layoutY="295.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_13" layoutX="872.0" layoutY="320.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_14" layoutX="872.0" layoutY="345.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_15" layoutX="872.0" layoutY="370.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="tf_tableName" layoutX="872.0" layoutY="430.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="782.0" layoutY="49.0" text="Column 2" textAlignment="RIGHT" />
            <Label layoutX="782.0" layoutY="74.0" text="Column 3" />
            <Label layoutX="782.0" layoutY="99.0" text="Column 4" textAlignment="RIGHT" />
            <Label layoutX="782.0" layoutY="124.0" text="Column 5" />
            <Label layoutX="782.0" layoutY="149.0" text="Column 6" />
            <Label layoutX="782.0" layoutY="174.0" text="Column 7" />
            <Label layoutX="782.0" layoutY="199.0" text="Column 8" />
            <Label layoutX="782.0" layoutY="224.0" text="Column 9" />
            <Label layoutX="782.0" layoutY="249.0" text="Column 10" />
            <Label layoutX="782.0" layoutY="274.0" text="Column 11" />
            <Label layoutX="782.0" layoutY="299.0" text="Column 12" />
            <Label layoutX="782.0" layoutY="324.0" text="Column 13" />
            <Label layoutX="782.0" layoutY="349.0" text="Column 14" />
            <Label layoutX="782.0" layoutY="374.0" text="Column 15" />
            <Label fx:id="label_db_table" layoutX="14.0" prefHeight="17.0" prefWidth="344.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="782.0" layoutY="434.0" text="Table Name:" />
            <Button fx:id="bt_clear" layoutX="782.0" layoutY="399.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="250.0" text="Clear" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
